# smart-home-team

./: README.md  docker-compose.mysql.yml
backend/: .env.mysql.example  pom.xml
backend/.m2repo/com/fasterxml/classmate/1.7.0/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/48/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/56/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/58/: _remote.repositories
backend/.m2repo/com/h2database/h2/2.2.224/: _remote.repositories
backend/.m2repo/com/mysql/mysql-connector-j/8.3.0/: _remote.repositories
backend/.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
backend/.m2repo/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
backend/.m2repo/commons-codec/commons-codec/1.19.0/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.13.0/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.16.1/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.19.0/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.20.0/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.21.0/: _remote.repositories
backend/.m2repo/io/airlift/airbase/112/: _remote.repositories
backend/.m2repo/io/airlift/aircompressor/0.27/: _remote.repositories
backend/.m2repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
backend/.m2repo/io/jsonwebtoken/jjwt-api/0.12.5/: _remote.repositories
backend/.m2repo/io/jsonwebtoken/jjwt-impl/0.12.5/: _remote.repositories
backend/.m2repo/io/jsonwebtoken/jjwt-jackson/0.12.5/: _remote.repositories
backend/.m2repo/io/jsonwebtoken/jjwt-root/0.12.5/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-bom/1.13.2/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-commons/1.12.8/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-commons/1.13.2/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-observation/1.12.8/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-observation/1.13.2/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-tracing-bom/1.3.2/: _remote.repositories
backend/.m2repo/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-bom/4.1.111.Final/: _remote.repositories
backend/.m2repo/io/opentelemetry/opentelemetry-bom/1.37.0/: _remote.repositories
backend/.m2repo/io/projectreactor/reactor-bom/2023.0.7/: _remote.repositories
backend/.m2repo/io/projectreactor/reactor-bom/2023.0.8/: _remote.repositories
backend/.m2repo/io/prometheus/client_java/1.2.1/: _remote.repositories
backend/.m2repo/io/prometheus/parent/0.16.0/: _remote.repositories
backend/.m2repo/io/prometheus/prometheus-metrics-bom/1.2.1/: _remote.repositories
backend/.m2repo/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
backend/.m2repo/io/rest-assured/rest-assured-bom/5.4.0/: _remote.repositories
backend/.m2repo/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
backend/data/: smarthome-store.mv.db
backend/src/main/resources/: application-mysql.properties  application.properties
backend/src/main/resources/static/: cart.html  login.html  register.html
(+384 files in other folders)
